<!--pages/form/form.wxml-->

<view class='all_content'>
  <view class="section__ctn">
      <image style="width: 100%; height:300rpx; background-color: #eeeeee;" mode="scaleToFill" src="../../image/viewpage01.png"></image>
      <text class="apply_count">已申请人数：127000 </text>
  </view>

  <view class="section__apply">
    <text class="apply_dec">------------资料极少，放款急速------------ </text>
    <view class="section__apply_cilick">

      <view class="section__apply_money">
        <text class="apply_money_span">200-50000</text>
        <text class='apply_money_span_1'>贷款金额（元）</text>
      </view>

      <view class="section__apply_money">
        <text class="apply_money_span_1">借款周期:1-36个月</text>
        <button class='apply_money_span_2' hover-class="btn-hover" bindtap="applynow">立即借款 </button>
      </view>

    </view>
   </view>

  <view class="section__platform">
    <view class='platform_introduce'>
      <view class='platform_rate_icon'><image src='../../image/edu.png' class='platform_icon'></image></view>
      <text class='platform_rate'>借款额度</text>
    </view>
    <view class='platform_introduce'>
          <view class='platform_rate_icon'><image src='../../image/rate.png' class='platform_icon'></image></view>
          <text class='platform_rate'>借款成功率</text>
    </view>
  </view>
</view>


